[package]
name = "obfu-rs"
version = "0.1.0"
authors = ["Charles Samborski <demurgos@demurgos.net>"]
edition = "2018"

[dependencies]
avm1-parser = "0.14.0"
avm1-types = "0.14.0"
clap = {version = "^3.1.18", features = ["derive"]}
exitcode = "1.1.2"
itertools = "^0.10.3"
serde = "^1.0.137"
serde_json = "^1.0.81"
swf-parser = "0.14.0"
swf-types = "0.14.0"
rayon = "^1.5.3"

#[profile.test]
#opt-level = 3
